user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;
events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	server_tokens off;

    add_header x-xss-protection "1;mode=block";
    add_header X-Content-Type-Options "nosniff";
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	add_header Content-Security-Policy "default-src 'self'";
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;


	access_log /var/log/nginx/access.log;


	gzip on;

	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;

	#site /local with port 8090
	server {
		listen 8090 ssl;
		server_name localhost;

		ssl_certificate /etc/nginx/ssl/localhost.crt;
		ssl_certificate_key /etc/nginx/ssl/localhost.key;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		location / {
			return 404 ;
		}
		location /local {
			auth_basic "mehrdad";
			auth_basic_user_file /etc/nginx/.htpasswd;
			alias /var/www/localhtml/;
			index index.html;
		}
	}
	server {
		listen 8008 ssl;
		server_name localhost;
		ssl_certificate /etc/nginx/ssl/localhost.crt;
		ssl_certificate_key /etc/nginx/ssl/localhost.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;
		location / {
			return 404;
		}

		location /net {
			return 301 https://www.google.com;
		}
	}
}